C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.DAL\bin\Debug\net8.0\PB201MovieApp.DAL.deps.json
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.DAL\bin\Debug\net8.0\PB201MovieApp.DAL.runtimeconfig.json
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.DAL\bin\Debug\net8.0\PB201MovieApp.DAL.dll
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.DAL\bin\Debug\net8.0\PB201MovieApp.DAL.pdb
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.DAL\bin\Debug\net8.0\PB201MovieApp.Core.dll
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.DAL\bin\Debug\net8.0\PB201MovieApp.Core.pdb
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.DAL\obj\Debug\net8.0\PB201MovieApp.DAL.csproj.AssemblyReference.cache
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.DAL\obj\Debug\net8.0\PB201MovieApp.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.DAL\obj\Debug\net8.0\PB201MovieApp.DAL.AssemblyInfoInputs.cache
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.DAL\obj\Debug\net8.0\PB201MovieApp.DAL.AssemblyInfo.cs
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.DAL\obj\Debug\net8.0\PB201MovieApp.DAL.csproj.CoreCompileInputs.cache
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.DAL\obj\Debug\net8.0\PB201Mov.6E0D5B35.Up2Date
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.DAL\obj\Debug\net8.0\PB201MovieApp.DAL.dll
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.DAL\obj\Debug\net8.0\refint\PB201MovieApp.DAL.dll
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.DAL\obj\Debug\net8.0\PB201MovieApp.DAL.pdb
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.DAL\obj\Debug\net8.0\PB201MovieApp.DAL.genruntimeconfig.cache
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.DAL\obj\Debug\net8.0\ref\PB201MovieApp.DAL.dll
