C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.Core\bin\Debug\net8.0\PB201MovieApp.Core.deps.json
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.Core\bin\Debug\net8.0\PB201MovieApp.Core.dll
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.Core\bin\Debug\net8.0\PB201MovieApp.Core.pdb
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.Core\obj\Debug\net8.0\PB201MovieApp.Core.csproj.AssemblyReference.cache
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.Core\obj\Debug\net8.0\PB201MovieApp.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.Core\obj\Debug\net8.0\PB201MovieApp.Core.AssemblyInfoInputs.cache
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.Core\obj\Debug\net8.0\PB201MovieApp.Core.AssemblyInfo.cs
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.Core\obj\Debug\net8.0\PB201MovieApp.Core.csproj.CoreCompileInputs.cache
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.Core\obj\Debug\net8.0\PB201MovieApp.Core.dll
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.Core\obj\Debug\net8.0\refint\PB201MovieApp.Core.dll
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.Core\obj\Debug\net8.0\PB201MovieApp.Core.pdb
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.Core\obj\Debug\net8.0\ref\PB201MovieApp.Core.dll
