C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\bin\Debug\net8.0\appsettings.json
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\bin\Debug\net8.0\PB201MovieApp.API.exe
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\bin\Debug\net8.0\PB201MovieApp.API.deps.json
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\bin\Debug\net8.0\PB201MovieApp.API.runtimeconfig.json
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\bin\Debug\net8.0\PB201MovieApp.API.dll
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\bin\Debug\net8.0\PB201MovieApp.API.pdb
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\obj\Debug\net8.0\PB201MovieApp.API.csproj.AssemblyReference.cache
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\obj\Debug\net8.0\PB201MovieApp.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\obj\Debug\net8.0\PB201MovieApp.API.AssemblyInfoInputs.cache
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\obj\Debug\net8.0\PB201MovieApp.API.AssemblyInfo.cs
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\obj\Debug\net8.0\PB201MovieApp.API.csproj.CoreCompileInputs.cache
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\obj\Debug\net8.0\PB201MovieApp.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\obj\Debug\net8.0\PB201MovieApp.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\obj\Debug\net8.0\staticwebassets\msbuild.PB201MovieApp.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\obj\Debug\net8.0\staticwebassets\msbuild.build.PB201MovieApp.API.props
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PB201MovieApp.API.props
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PB201MovieApp.API.props
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\obj\Debug\net8.0\scopedcss\bundle\PB201MovieApp.API.styles.css
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\obj\Debug\net8.0\PB201Mov.F46B02BF.Up2Date
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\obj\Debug\net8.0\PB201MovieApp.API.dll
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\obj\Debug\net8.0\refint\PB201MovieApp.API.dll
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\obj\Debug\net8.0\PB201MovieApp.API.pdb
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\obj\Debug\net8.0\PB201MovieApp.API.genruntimeconfig.cache
C:\Users\FA507XV\source\repos\PB201MovieApp\src\PB201MovieApp.API\obj\Debug\net8.0\ref\PB201MovieApp.API.dll
